{
    "name": "Node.js Development",
    "image": "node:16", // You can specify the Node.js version you need
    "appPort": [3000], // Port your app will run on
    "postCreateCommand": "npm install", // Optional: Run npm install after container creation
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
            ]
        }
    },
    "forwardPorts": [3000], // Forward port 3000 to localhost
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "remoteUser": "node",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    }
}